# taxicab-driver

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/xc0ffeelabs/taxicabdriver/: ApplicationTest.java  DataSetup.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xc0ffeelabs/taxicabdriver/: TaxiCabDriverMainActivity.java
app/src/main/java/com/xc0ffeelabs/taxicabdriver/activities/: HistoryActivity.java  MapActivity.java  MapActivityNew.java  NotificationActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  TaxiCabDriver.java  TaxiDriverApplication.java
app/src/main/java/com/xc0ffeelabs/taxicabdriver/adapter/: TripHistoryAdapter.java
app/src/main/java/com/xc0ffeelabs/taxicabdriver/fragments/: ActiveControlsFragment.java  ControlsFragment.java  EnrouteCustomerControlsFragment.java  EnrouteDestinationControlsFragment.java  InactiveControlsFragment.java  MapsFragment.java  NotificationDialog.java  (+1 more)
app/src/main/res/drawable/: layout_roundedcorner.xml  rounded_button.xml  secondary_button.xml  signin_bg.xml  splash_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_map.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_taxi_cab_driver_main.xml  driver_state_transition_buttons.xml  fragment_controls.xml  fragment_maps.xml  fragment_request_notif.xml  history_item.xml  nav_header.xml  pickup_notification.xml  progress_bar.xml
app/src/main/res/menu/: drawer_items.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/xc0ffeelabs/taxicabdriver/: ExampleUnitTest.java
(+36 files in other folders)
