<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="65dp"-->
        <!--android:alpha="0.2"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:background="@drawable/layout_roundedcorner"-->
        <!--></RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginFrame"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".RegistrationActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/black"
            android:title="@string/app_name"
            android:background="?attr/colorPrimary">
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:id="@+id/login_details"
            android:layout_below="@id/toolbar">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_email_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:hint="@string/email_address"
                    android:id="@+id/user_email"
                    android:layout_centerHorizontal="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_password_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email_wrap">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="@string/password"
                    android:id="@+id/user_passwd"
                    android:layout_below="@+id/user_email_wrap"
                    android:layout_alignLeft="@+id/user_email_wrap"
                    android:layout_alignStart="@+id/user_email_wrap" />
            </android.support.design.widget.TextInputLayout>





            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin"
                android:id="@+id/btn_signin"
                android:layout_alignStart="@id/user_password_wrap"
                android:layout_alignLeft="@id/user_password_wrap"
                android:layout_below="@+id/user_password_wrap"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:id="@+id/btn_signup"
                android:layout_below="@+id/user_password_wrap"
                android:layout_alignEnd="@id/user_password_wrap"
                android:layout_alignRight="@id/user_password_wrap"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>

        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fb_login_btn"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_below="@id/login_details"
            android:id="@+id/fb_login"
            />




        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sedan_car"
            android:baselineAlignBottom="true"

            android:id="@+id/moving_car"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:baselineAlignBottom="true"
            android:layout_alignBottom="@id/moving_car"
            android:adjustViewBounds="true"
            android:src="@drawable/checker"
            android:id="@+id/checker"
            android:layout_below="@id/moving_car"
            />



    </RelativeLayout>



    <include layout="@layout/progress_bar"
        android:id="@+id/pb_loading"
        android:visibility="gone"/>

</FrameLayout>
