<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xc0ffeelabs.taxicabdriver.activities.MapActivity"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activeBtn"
        android:visibility="gone"
        android:text="Go Active"
        android:onClick="goActive"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inactiveBtn"
        android:visibility="gone"
        android:text="Go Inactive"
        android:layout_toRightOf="@id/activeBtn"
        android:onClick="goInactive"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goingPickupBtn"
        android:visibility="gone"
        android:text="Go Pickup Customer"
        android:layout_toRightOf="@id/inactiveBtn"
        android:onClick="goPickupCustomer"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reachedCustomerBtn"
        android:visibility="gone"
        android:text="Reached Customer"
        android:layout_toRightOf="@id/goingPickupBtn"
        android:onClick="reachedCustomer"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pickedupCustomerBtn"
        android:visibility="gone"
        android:text="Picked Up Customer"
        android:layout_toRightOf="@id/reachedCustomerBtn"
        android:onClick="pickedupCustomer"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goignDestinationBtn"
        android:visibility="gone"
        android:text="Going Destination"
        android:layout_toRightOf="@id/reachedCustomerBtn"
        android:onClick="goingDestination"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reachedDestinationBtn"
        android:visibility="gone"
        android:text="Reached Destination"
        android:layout_toRightOf="@id/goignDestinationBtn"
        android:onClick="reachedDestination"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelTripBtn"
        android:visibility="gone"
        android:text="Cancel Trip"
        android:layout_toRightOf="@id/reachedDestinationBtn"
        android:onClick="cancelTrip"
        />

</RelativeLayout>