<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@android:color/white"
   android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:elevation="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/userImage"
        android:src="@drawable/profile_avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:paddingRight="30dp"
        android:layout_toRightOf="@id/userImage">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName_Date"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tripDate"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/userName"
                android:paddingLeft="20dp"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:textStyle="italic"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startPoint"
            android:layout_below="@id/userName_Date"
            android:fontFamily="sans-serif"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endPoint"
            android:layout_below="@id/startPoint"
            android:fontFamily="sans-serif"
            android:textSize="13sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/tripAmount"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|center_vertical"/>

</RelativeLayout>